{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=st10106218storageaccount;AccountKey=WKB5mCfsrX40+GvDx/agiD+zXBclMxgR4hVjjDqAAqSkDLexsCwjVLixVfovo1TL0SBheim9kpDH+AStN5By6Q==;EndpointSuffix=core.windows.net",


    "ContainerName": "images",
    "TableName": "customers",
    "TableName2": "products",
    "QueueName": "orderprocess",
    "ShareName": "myshare"

  }
}